<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        	<link href="/style.css" rel="stylesheet">
	            <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <style>body {
    max-width: 650px;
    margin: 40px auto;
    padding: 0 10px;
    font: 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #222
}

h1, h2, h3 {
    line-height: 1.2;
}

pre {
    font-family: monospace;
    font-size: initial;
    line-height: initial;
    overflow-x: auto;
}

td {
    vertical-align: top;
}

input, textarea {
    -webkit-appearance: none;
    padding: 5px 8px;
    font-size: 16px;
    font: inherit;
    background-color: #e1dfdf;
    border: 1px solid #444;
    border-radius: 0;
}

.posts-table td {
    padding: 2px;
    border-bottom: 1px solid;
}

input[type=file] {
    background-color: initial;
    border: initial;
}

blockquote {
    margin-left: 0;
    margin-right: 0;
    padding: 0 15px;
    border-left: .2em solid;
}

img {
    max-width: 100%;
}

@media (prefers-color-scheme: dark) {
    body {
        color: white;
        background: #222
    }
    a:link{
        color:#5bf
    }
    a:visited{
        color:#ccf
    }
    input, textarea {
        color: white;
        background-color: #222;
        border: 1px solid white;
    }
    .posts-table td {
        border-bottom: 1px solid;
    }
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    padding-right: 8px;
}

/* Classes */

.field { margin-bottom: 1rem; }
.field > label { margin-bottom: .25rem; }
.field > * { display: block; width: 100%; box-sizing: border-box; }

.editor { height: 500px; }
.about { height: 150px; }
.auth-form { max-width: 400px; }

.posts-title {
    padding-left: 8px;
}

.posts-date {
    white-space: nowrap;
}</style>
    </head>
      <pre>
<a href="/">108MHZ</a>  

# Cinema:

The Order; Justin Kurzel. 2024
The Babadook; Jennifer Kent. 2014
L'uomo in piu: Paolo Sorrentino. 2001
Tel Aviv on fire: Sameh Zoabi. 2018
No Tears for the Dead: Lee Jeong-beom. 2014
Rebel Ridge: Jeremy Saulnier.2024
Brotherhood: Loukman Ali. 2022
Twelve Nights: Oi-Wah Lam. 2000
Welcome to Dongmakgol: Kwang-Hyun Park. 2005
The Iron Claw: Sean Durkin. 2023
Memories of murder: Bong Joon-ho. 2003
Nocturnal Animals: Tom Ford. 2016
La haine: Mathieu Kassovitz. 1995
Freier Fall: Stephan Lacant. 2013
Pleasure: Ninja Thyberg. 2021
Possessor: Brandon Cronenberg. 2020
Poor things: Yorgos Lanthimos. 2023
Roma: Alfonso Cuarón. 2018
The Wonderful Story of Henry Sugar: Wes Anderson. 2023
Isle of dogs: Wes Anderson. 2018
Ferrari: Michael Mann. 2023
Dogman: Luc Besson. 2023
El conde: Pablo Larrain. 2023
Hostiles: Scott Cooper. 2017
Deserto Particular: Aly Muritiba. 2021
Man bites dog: Remy Belvaux, Andre Bonzel and Benoit Poelvoorde. 1992
A Chiara: Jonas Carpignano. 2021
The platform: Galder Gaztelu-Urrutia. 2019
Nine days: Edson Onda. 2020
Killers of the Flower Moon: Martin Scorseze. 2023
Ichi the Killer: Takashi Miike. 2001
Reptile: Grant Singe. 2023
Le otto montagne: Felix Van Groeningen and Charlotte Vandermeersch. 2022
Talk to Me: Danny and Michael Philippou. 2022
Oldboy: Park Chan-wook. 2003
Marry My Dead Body: Cheng Wei-hao. 2022
A bittersweet life: Ji-woon Kim. 2005
Mass: Fran Kranz. 2021
Pleasure: Ninja Thyberg. 2021
Pieles: Eduardo Casanova. 2017
Gräns: Ali Abbasi. 2018
Baby driver: Edgar Wrigth. 2017
Judah and the black messiah: Shaka King. 2021
Mixed by Erry: Sydney Sibilia. 2023
The quiet girl: Colm Bairéad. 2022
Saloum: Jean Luc Herbulot. 2021
Great Freedom: Sebastian Meise. 2021
Mad god : Phil Tippett. 2021
Haute Couture : Sylvie Ohayon. 2021
Im Westen nichts Neues : Edward Berger. 2022
Everything Everywhere All at Once : Dan Kwan & Daniel Scheinert. 2022
The strays : Nathaniel Martello-White. 2021
Drive My Car : Ryûsuke Hamaguchi. 2021
The Tragedy of Macbbeth : Joel Coen. 2021
Metropolis : Rintaro. 2001
Les miserables : Tom Hooper. 2012
Minamata : Andrew Levitas 2020
Menocchio : Alberto Fasulo. 2019
Bad trip : Kitao Sakurai. 2021
Climax : Gaspar Noé. 2018
The family friend : Paolo Sorrentino. 2006
Paterson : Jim Jarmusch. 2016
Fried Barry : Ryan Kruger. 2020
A quiet place : John Krasinski. 2018
This is England : Shane Meadows. 2006
Corpus Christi : Jan Komasa. 2019
The lighthouse : Robert Eggers. 2019
Supermarkt : Roland Klick. 1974
Clemency : Chinonye Chukwu. 2019
So long my son : Wang Xiaoshuai. 2019
A hidden life : Terrence Malick. 2019
Isle of dogs : Wes Anderson. 2018
This must be the place : Paolo Sorrentino. 2011
Palm Springs : Max Barbakow. 2020
Babyteeth : Shannon Murphy. 2019
Himizu : Sion Sono. 2011
An Elephant Sitting Still : Hu Bo. 2011
The Distinguished Citizen : Gastón Duprat & Mariano Cohn. 2016
At Eternity's Gate : Julian Schnabel. 2018
Minari : Lee Chung. 2021
Bullit : Peter Yates. 1968
Elephant : Gus Van Sant. 2003
I Am Not Your Negro : Raoul Peck. 2016
House of Gucci : Ridley Scott. 2021
Coda : Sian Heder. 2021
The Outfit : Graham Moore. 2022
Fargo : Joel and Ethan Coen. 1996

</pre>
    </html>


